# PT_dfinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pt_dfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pt_dfinal/: CalendarFragment.java  CameraActivity.java  CameraCheckActivity.java  CenterActivity.java  DayActivity.java  DegreeActivity.java  DegreeContentActivity1.java  DegreeContentActivity2.java  (+28 more)
app/src/main/res/anim/: amin_1.xml  in_left.xml  out_right.xml
app/src/main/res/color/: register_sex_textcolor.xml
app/src/main/res/drawable/: diet_memo_radius.xml  rectangle_main.xml  round_main.xml
app/src/main/res/drawable-anydpi-v24/: diet_round_border.xml
app/src/main/res/drawable-hdpi/: button_etc.xml  button_inbodynext.xml  button_register_complete.xml  button_round.xml  button_update.xml  circle_shape.xml  ellipse_16.xml  rectangle_248.xml  rectangle_75.xml  rectangle_delete.xml
app/src/main/res/drawable-v24/: bottombar.xml  diet_image.xml  homebutton1.xml  ic_camera.xml  ic_next7_89412.xml  login.xml  loginbutton.xml  menu_selector_color.xml  rectangle_calendar_memo1.xml  rectangle_calendar_memo2.xml  rectangle_inbodystep.xml  rectangle_memo_button.xml  rectangle_popup_activity_image_chose.xml  selector_register_sex.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_dday.xml  activity_calendar_image2.xml  activity_calendar_image3.xml  activity_calendar_memo.xml  activity_camera.xml  activity_cameracheck.xml  activity_center.xml  activity_day.xml  activity_degree.xml  activity_degreecontent_1.xml  activity_degreecontent_2.xml  activity_delete.xml  activity_diet.xml  activity_inbodyupdate1.xml  activity_inbodyupdate2.xml  activity_inbodyupdate3.xml  activity_inbodywrite1.xml  activity_inbodywrite2.xml  activity_inbodywrite3.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mainpage.xml  activity_mypage.xml  activity_notice.xml  activity_register.xml  activity_registercomplete.xml  activity_registerupdate.xml  activity_setting.xml  activity_update.xml  activity_updateinfo.xml  popup_activity_calendar_image.xml
app/src/main/res/menu/: menubar.xml
app/src/main/res/mipmap-anydpi-v26/: register_image.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+3 files in other folders)
