plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 31 //28

    defaultConfig {
        applicationId "com.example.pt_dfinal"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // 메인 인바디 이미지()
    //noinspection GradleCompatible
//    implementation 'com.android.support:design:29.0.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //ted permission
//    implementation "gun0912.ted:tedpermission:2.1.0"
    //implementation "gun0912.ted:tedpermission:2.2.3"
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //crop
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}