<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diet_memo_radius">


    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="276dp"
        android:background="@drawable/rectangle_calendar_memo1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="30dp"

                android:text="메모"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cha_Btn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_memo_button"
                android:text="수정"
                android:textColor="#699CBE"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/del_Btn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_memo_button"
                android:text="삭제"
                android:textColor="#699CBE"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_Btn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_memo_button"
                android:text="저장"
                android:textColor="#699CBE"
                android:textSize="11sp" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"

            android:background="#8E8E8E" />



        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/contextEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/contextEditText"
            app:layout_constraintTop_toTopOf="@+id/contextEditText" />

        <EditText
            android:id="@+id/contextEditText"
            android:layout_width="334dp"
            android:layout_height="216dp"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ems="10"

            android:hint="내용을 입력하세요."
            android:inputType="textPersonName" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>