<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aaa">

    <ImageView
        android:id="@+id/Back"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginTop="55dp"
        android:onClick="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/validateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/et_id"
        app:layout_constraintStart_toStartOf="@+id/et_id"
        app:layout_constraintTop_toBottomOf="@+id/et_id" />

    <EditText
        android:id="@+id/et_pass2"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="비밀번호 재확인"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnPwdCheck"
        app:layout_constraintEnd_toEndOf="@+id/et_pass"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="@+id/et_pass"
        app:layout_constraintTop_toBottomOf="@+id/et_pass"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/et_pass2"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="@+id/et_pass2"
        app:layout_constraintTop_toBottomOf="@+id/et_pass2" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/et_name"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="@+id/et_name"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_birth"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="생년월일 (ex. 20010310)"
        android:inputType="date"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/et_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_email"
        app:layout_constraintTop_toBottomOf="@+id/et_gender"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_height"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="키 (cm)"
        android:inputType="numberDecimal"
        android:textColor="#FDFDFD"
        app:layout_constraintEnd_toEndOf="@+id/et_birth"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="@+id/et_birth"
        app:layout_constraintTop_toBottomOf="@+id/et_birth"
        tools:ignore="MissingConstraints" />


    <android.widget.Button
        android:id="@+id/btnPwdCheck"
        android:layout_width="63dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/button_round"
        android:text="확인"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_pass2"
        app:layout_constraintTop_toBottomOf="@+id/et_pass"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/validateButton"
        android:layout_width="63dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/button_round"
        android:text="확인"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_id"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="MissingConstraints" />

    <android.widget.Button
        android:id="@+id/btn_register"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_register_complete"
        android:text="완료"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writerule"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/writerule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="빈칸 없이 기재해 주시기 바랍니다."
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_height" />

    <RadioGroup
        android:id="@+id/et_gender"
        android:layout_width="234dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/et_email"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_email"
        app:layout_constraintTop_toBottomOf="@+id/et_email">

        <RadioButton
            android:id="@+id/genderWoman"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="여자" />

        <RadioButton
            android:id="@+id/genderMan"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:text="남자 " />
    </RadioGroup>

    <!--    <RadioButton-->
    <!--        android:id="@+id/radioButton2"-->
    <!--        android:layout_width="117dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:background="@drawable/selector_register_sex"-->
    <!--        android:button="@null"-->
    <!--        android:paddingLeft="15dp"-->
    <!--        android:paddingRight="15dp"-->
    <!--        android:text="남성"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/register_sex_textcolor"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/et_email"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/radioButton"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/et_email"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <!--    <RadioButton-->
    <!--        android:id="@+id/radioButton"-->
    <!--        android:layout_width="117dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:background="@drawable/selector_register_sex"-->
    <!--        android:button="@null"-->
    <!--        android:checked="true"-->
    <!--        android:paddingLeft="30dp"-->
    <!--        android:paddingRight="30dp"-->
    <!--        android:text="여성"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/register_sex_textcolor"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/et_email"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/et_email" />-->

</androidx.constraintlayout.widget.ConstraintLayout>